<snippet>
	<content>
<![CDATA[
<button class="button radius evo-button $1" id="$2" name="$3" value="$4" type="$5" title="$6">$7</button>
$8
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
