<snippet>
	<content>
<![CDATA[
<!-- $1 TABS - BEGINS -->
	<div class="evo-tabs $2">
		<ul>
			<li><a href="#$3">$4</a></li>
			<li><a href="#$5">$6</a></li>
			<li><a href="#$7">$8</a></li>
			<li><a href="#$9">$10</a></li>
		</ul>
		<div id="$3">$11</div>
		<div id="$5">$12</div>
		<div id="$7">$13</div>
		<div id="$9">$14</div>
	</div>
<!-- $1 TABS - ENDS -->
$15
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tabs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>