//------------------------------------------------------------------------------------------
// Mercer Evolution - Sublime Snippets Key Commands - Windows
//------------------------------------------------------------------------------------------

[
	//--------------------------------------------------------------------------------------
	// Atoms
	//--------------------------------------------------------------------------------------

	// GRIDS
	{"keys": ["alt+shift+r"],	"command": "insert_snippet", "args":	{"name": "Packages/User/atoms/grids/grid_row.sublime-snippet"}},
	{"keys": ["alt+shift+1"],	"command": "insert_snippet", "args":	{"name": "Packages/User/atoms/grids/grid_1_col.sublime-snippet"}},
	{"keys": ["alt+shift+2"],	"command": "insert_snippet", "args":	{"name": "Packages/User/atoms/grids/grid_2_col.sublime-snippet"}},
	{"keys": ["alt+shift+3"],	"command": "insert_snippet", "args":	{"name": "Packages/User/atoms/grids/grid_3_col.sublime-snippet"}},
	{"keys": ["alt+shift+4"],	"command": "insert_snippet", "args":	{"name": "Packages/User/atoms/grids/grid_4_col.sublime-snippet"}},
	{"keys": ["alt+shift+c"],	"command": "insert_snippet", "args":	{"name": "Packages/User/atoms/grids/grid_custom_col.sublime-snippet"}},

	// BOXES	
	{"keys": ["alt+b"], 		"command": "insert_snippet", "args":	{"name": "Packages/User/atoms/boxes/box.sublime-snippet"}},

	// BUTTONS
	{"keys": ["alt+shift+b"],	"command": "insert_snippet", "args":	{"name": "Packages/User/atoms/buttons/button.sublime-snippet"}},
	{"keys": ["alt+shift+a"],	"command": "insert_snippet", "args":	{"name": "Packages/User/atoms/buttons/button_a.sublime-snippet"}},

	// TABLES
	{"keys": ["alt+t"],			"command": "insert_snippet", "args":	{"name": "Packages/User/atoms/tables/table.sublime-snippet"}},


	//--------------------------------------------------------------------------------------
	// Molecules
	//--------------------------------------------------------------------------------------

	// FORMS
	{"keys": ["alt+f"],			"command": "insert_snippet", "args":	{"name": "Packages/User/molecules/forms/form_stacked.sublime-snippet"}}


	//--------------------------------------------------------------------------------------
	// Organisms
	//--------------------------------------------------------------------------------------

]