<snippet>
	<content>
<![CDATA[
<!-- $1 FORM INLINE - LEFT ALIGNED - BEGINS -->
<form class="$2" id="$3" name="$4" method="" action="" title="$5" data-abide>
	<fieldset>
		<div class="row">
			<div class="small-5 columns">
				<label class="inline" for="input-example2">
					Input Label<i class="evo-icon-custom-asterisk-small"></i>
				</label>
			</div>
			<div class="small-7 columns">				
				<input id="input-example2" type="text" placeholder="Placeholder text" tabindex="" title="" required />
				<small class="error">Houston we have a problem.</small>
			</div>
		</div>
		<div class="row">
			<div class="small-5 columns">
				<label class="inline" for="select-example2">
					Select Box<i class="evo-icon-custom-asterisk-small"></i>
				</label>
			</div>
			<div class="small-7 columns">
				<select id="select-example2" tabindex="" title="" required>
					<option value="">Choose one&#8230;</option>
					<option value="item1">Item 1</option>
					<option value="item2">Item 2</option>
					<option value="item3">Item 3</option>
					<option value="item4">Item 4</option>
				</select>
				<small class="error">Houston we have a problem.</small>
			</div>
		</div>
		<div class="row">
			<div class="small-5 columns">
				<label>Choose Your Favorite</label>
			</div>
			<div class="small-7 columns">
				<input checked type="radio" name="color" value="red2" id="red2" tabindex="" title="" />
				<label for="red2">Red</label>
				<input type="radio" name="color" value="blue2" id="blue2" tabindex="" title="" />
				<label for="blue2">Blue</label>
			</div>
		</div>
		<div class="row">
			<div class="small-5 columns">
				<label>Check These Out</label>
			</div>
			<div class="small-7 columns">				
				<input id="checkbox3" type="checkbox" checked="checked" tabindex="" title="" />
				<label for="checkbox3">Checkbox 3</label>
				<input id="checkbox4" type="checkbox" tabindex="" title="" />
				<label for="checkbox4">Checkbox 4</label>
			</div>
		</div>
		<div class="row">
			<div class="small-5 columns">
				<label for="textarea-example2">
					Textarea Label<i class="evo-icon-custom-asterisk-small"></i>
				</label>
			</div>
			<div class="small-7 columns">
				<textarea id="textarea-example2" placeholder="Placeholder text" tabindex="" title="" required></textarea>
				<small class="error">Houston we have a problem.</small>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns">
				<button class="button radius evo-button" id="" name="" value="" type="" tabindex="" title="Click for Validation">Click for Validation</button>
			</div>
		</div>
	</fieldset>
</form>
<!-- $1 FORM INLINE - LEFT ALIGNED - ENDS -->
$6
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>forminline</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>